
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}


header {
    background: rgba(255, 99, 71, 0.9);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 75px;
    width: 75px;  
    margin-right: 20px; 
    vertical-align: middle;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f7d40e;
}


main {
    padding: 20px;
    text-align: center;
    flex-grow: 1; 
}


body {
    background: url('main-backgroung-lan.png') no-repeat center center fixed; 
    background-size: contain; 
}


@media (max-width: 767px) {
    body {
        background: url('main-background-p.jpeg') no-repeat center center fixed; 
        background-size: contain;
    }
}


.describe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.425); 
    border-radius: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
}

.describe {
    text-align: center;
}

.describe h1 {
    color: #756663; 
    font-size: 2.5em; 
}

.describe h2 {
    color: #333; 
    font-size: 1.8em;
}

.describe p {
    color: #555; 
    font-size: 1.2em; 
    margin: 10px 0; 
}

.recipe-button {
    display: inline-block; 
    padding: 10px 20px;
    background-color: #ff6347; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 1.1em; 
    transition: background-color 0.3s; 
    margin-top: 20px; 
}

.recipe-button:hover {
    background-color: #e0bc19; 
}



.photo-gallery {
    overflow: hidden; 
    position: relative; 
    background-color: #f9f9f9;
}

.gallery-container {
    display: flex; 
    animation: scroll 20s linear infinite;
}

.grid-container {
    display: flex; 
}

.grid-item {
    background-color: #fff; 
    border-radius: 8px; 
    margin: 10px; 
    flex: 0 0 auto;
    text-align: center; 
}

.grid-item img {
    width: 150px; 
    height: auto; 
}

@keyframes scroll {
    from {
        transform: translateX(100%); 
    }
    to {
        transform: translateX(-100%); 
    }
}


.testimonials {
    margin: 40px 0;
}

.testimonials h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ff6347;
}



footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(255, 99, 71, 0.9); 
    color: white;
    position: static; 
    bottom: 0;
    left: 0;
    right: 0; 
}
